@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  background-color: #161616;
}
.topBg {
  margin-top: 80px;
  width: 100%;
  /* height: 546px; */
  height: 34rem;
  position: relative;
}
#video-background {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.topBg img {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.topBgContent {
  /* background-color: rebeccapurple; */
  margin-left: 6rem;
  position: absolute;
  top: 29%;
  left: 0;
  z-index: 5;
}
.topBgContent h1 {
  color: #fff;
  text-align: left;
  font-family: Inter;
  font-size: 4rem;
  font-weight: 900;
  margin: 0;
  margin-bottom: 1rem;
}
.topBgContent p {
  margin: 0;
  margin-left: auto;
  width: 35.8125rem;
  color: #fff;
  text-align: left;
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 400;
}
.WhyAutomation {
  width: 100%;
  height: 130vh;
  background: #161616;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.WhyAutomation .wah1 {
  margin: 0;
  padding: 4rem 0;
  color: #fff;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}
.waCards {
  height: 100vh;
  margin: 0 16%;
  width: 68%;
  /* background-color: rebeccapurple; */
  display: flex;
  justify-content: space-between;
}
.wacol {
  height: 100%;
  width: 32%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: lightgoldenrodyellow; */
}
.wacol div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 15px;
  border: 1px solid #fff;
}
.wacol img {
  margin-bottom: 20px;
}
.gridContent {
  border: none !important;
}
.effsca {
  width: 100%;
  height: 38.5%;
  /* background-color: red; */
}
.conint {
  width: 100%;
  height: 58.5%;
  /* background-color: blue; */
}
.acccard {
  width: 100%;
  height: 58.5%;
  /* background-color: blue; */
}
.opcard {
  width: 100%;
  height: 38.5%;
  /* background-color: red; */
}
.egif {
  margin-top: 64px;
  width: 60px;
  height: 52px;
}
.cgif {
  margin-top: 64px;
  width: 204px;
  height: 130px;
}
.sgif {
  width: 79px;
  /* height: 106px; */
  margin-top: 20px;
}
.igif {
  width: 152px;
  height: 102px;
  margin-top: 79px;
}
.cardh {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
}
.cardp {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  /* background-color: green; */
  width: 90%;
}
.Capabilities {
  width: 100%;
  min-height: 60vh;
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Capabilities .caph {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2.5rem;
  margin: 0;
  color: #fff;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 900;
}
.Capabilities .capcontent {
  display: block;
  min-height: 50vh;
  width: 80%;
  /* background-color: rebeccapurple; */
}
.row1 .left,
.row1 .right,
.row2 .right,
.row2 .left {
  position: absolute;
  top: 0;
}
.row1 .right,
.row2 .right {
  right: 0;
}
.row1 .left,
.row2 .left {
  left: 0;
}
.capcontent div {
  display: flex;
  justify-content: space-between;
}
.right .dataAnalytics {
  width: 16.49456rem;
  height: 10.375rem;
  background: #01616f;
}
.row2 .left img {
  width: 14.89188rem;
  height: 10.375rem;
}
/* .row2 .right img{
    width: 19.07869rem;
    height: 10.375rem;
} */
.capcontent .row1 {
  position: relative;
  min-height: 10.3rem;
}
.capcontent .row2 {
  margin-top: 1.5rem;
  position: relative;
  position: relative;
  min-height: 10.3rem;
}
.svgc {
  position: relative;
}
.svg1container h1 {
  top: 20%;
  left: 45%;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  padding: 0 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
.svg1container p {
  width: 26ch;
  top: 50%;
  left: 45%;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 300;
}
.da h1 {
  top: 20%;
  left: 50%;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  padding: 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
.da p {
  width: 20ch;
  top: 50%;
  left: 50%;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 300;
}
.svg2container h1 {
  top: 20%;
  left: 40%;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  padding: 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
.svg2container p {
  width: 24ch;
  top: 50%;
  left: 40%;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 300;
}
.svg3container h1 {
  width: 16.28956rem;
  top: 20%;
  left: 55%;
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  padding: 0px;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
.svg3container p {
  width: 26ch;
  top: 60%;
  left: 55%;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 300;
}
.svgc h1,
.svgc p {
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0;
}

.svgc svg {
  display: block;
  width: 100%;
  height: auto;
}
.svgc .dataAnalytics {
  display: block;
  width: 100%;
  width: 16.49456rem;
  height: 10.375rem;
  height: auto;
}
.OurAutomationServices {
  min-height: 50vh;
  width: 100%;
  background-color: #161616;
  /* padding: 2rem 4.3rem; */
  padding: 2% 5%;
}
.oash {
  margin: 0;
  color: #fff;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 900;
}
.oasContent {
  margin: 2% 0;
  height: 25.875rem;
  width: 90%;
  display: flex;
}
.oasContent .greenleft {
  width: 45%;
  height: 100%;
  border-radius: 1.25rem 0rem 0rem 1.25rem;
  background: linear-gradient(
    102deg,
    rgba(0, 80, 44, 0.7) 1.85%,
    rgba(39, 39, 39, 0.4) 98.46%
  );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.oasContent .whiteright {
  width: 55%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.whiteright p {
  width: 32ch;
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
}
.list {
  margin-left: 20%;
  min-height: 67px;
  /* background-color: lightblue; */
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.growAnim .dot {
  width: 117%;
  height: 67px;
  flex-shrink: 0;
  border-radius: 100px;
  background: #058165;
  transition: 0.8s ease;
}
.growAnim .listdata {
  /* margin-left: 50%; */
  width: 100%;
  text-align: center !important;
  flex-shrink: 0;
  border-radius: 100px;
  /* background: #058165; */
  transition: width 1s ease;
}
.dot {
  width: 9px;
  height: 9px;
  border-radius: 100px;
  background: #058165;
  position: absolute;
  transition: 0.8s ease;
}
.listdata {
  position: absolute;
  transition: 1s ease;
  margin-left: 5%;
  width: 50%;
  text-align: left !important;
  color: #fff;
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
}
#oasp {
  transition: opacity 0.5s ease; /* Smooth transition for opacity change */
}
@media only screen and (min-width: 768px) and (max-width: 1366px) {
  /* Your styles for tablets, including iPad Pro */
  .topBg {
    height: 400px;
  }
  .topBgContent {
    top: 40%;
    margin-left: 2rem;
  }
  .topBgContent h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  .topBgContent p {
    font-size: 1rem;
  }
  .WhyAutomation {
    width: 100%;
    height: 850px;
  }
  .acccard {
    width: 100%;
    height: 45%;
  }
  .opcard {
    width: 100%;
    height: 55%;
  }
  .waCards {
    margin-bottom: 5%;
  }
  .wacol img {
    margin-top: 0px;
  }
  .effsca,
  .conint,
  .acccard,
  .opcard {
    justify-content: center;
  }

  .Capabilities .caph {
    font-size: 1rem;
  }
  .oash {
    font-size: 2rem;
  }
  .OurAutomationServices {
    min-height: 30vh;
    padding: 2% 5%;
  }
  .oasContent {
    margin: 4% 0;
    height: 300px;
    width: 90%;
  }
  .growAnim .dot {
    height: 30px;
    border-radius: 100px;
  }
  .list {
    margin-left: 20%;
    min-height: 60px;
  }
  .listdata {
    font-size: 0.8rem;
    width: 90%;
    margin-left: 10%;
  }
  .growAnim .listdata {
    font-size: 0.8rem;
  }
  .whiteright p {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 767px) {
  /* Your styles for mobile devices here */
  .topBg {
    height: 20vh;
  }
  .topBgContent {
    margin-left: 2rem;
  }
  .topBgContent h1 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
  .topBgContent p {
    font-size: 0.625rem;
    max-width: 36ch;
  }
  .WhyAutomation .wah1 {
    font-size: 14px;
    padding: 20px 0;
  }
  .WhyAutomation {
    width: 100%;
    height: 550px;
  }
  .waCards {
    /* height: 100vh; */
    margin: 0 5%;
    width: 90%;
  }
  .acccard {
    width: 100%;
    height: 45%;
  }
  .opcard {
    width: 100%;
    height: 55%;
  }
  .waCards {
    margin-bottom: 5%;
  }
  .wacol img {
    margin-top: 0px;
  }
  .effsca,
  .conint,
  .acccard,
  .opcard {
    justify-content: center;
  }
  .wacol img {
    margin-bottom: 20px;
    max-height: 100px;
    max-width: 100px;
  }
  .gridContent h1 {
    font-family: Inter;
    font-size: 13px;
    font-weight: 600;
  }
  .gridContent p {
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 400;
    width: 90%;
  }
  .Capabilities {
    display: none;
  }
  .oash {
    font-size: 1rem;
  }
  .OurAutomationServices {
    min-height: 30vh;
    padding: 2% 5%;
  }
  .oasContent {
    margin: 4% 0;
    height: 200px;
    width: 90%;
  }
  .growAnim .dot {
    height: 30px;
    border-radius: 100px;
  }
  .list {
    margin-left: 20%;
    min-height: 40px;
  }
  .listdata {
    font-size: 0.5rem;
    width: 90%;
    margin-left: 10%;
  }
  .growAnim .listdata {
    font-size: 0.6rem;
  }
  .whiteright p {
    font-size: 0.5rem;
  }
}
